variables:
  TESTVAR: "True"

stages:
  - build

Build:
  stage: build
  tags:
    -  windows
  script:
    - echo hello from submodule > submodule.txt
  artifacts:
    name: SubModule
    paths:
      - '.\*.txt'